1) ВИЗ,
2) Слесарей
2) ул. Заводская,
3) ул. Татищева,
4) ул. Викулова,
5) ул. Металлургов, 
6) ул. Плотников, 
7) пер. Тульский, 
8) ул. Ленинградская, 
9) ул. Серафимы Дерябиной, 
10) Волгоградская, 
11) Кинотеатр "Буревестник", 
12) ул. Белореченская, 
13) ул. Гурзуфская, 
14) Юго-Западная, 
15) ул. Московская, 
16) ул. Радищева, 
17) Цирк, 
18) ул. Декабристов, 
19) ул. Большакова, 
20) ул. Фрунзе, 
21) Автовокзал, 
22) Южная , 
23) Ботаническая, 
24) Ювелирная, 
25) ДК РТИ, 
26) Завод РТИ, 
27) ул. Братская,
28) ул. Сухолжская, 
29) Вторчермет. 

Обратный маршрут по тому же пути, но после остановки "ул.Заводская" - остановка "Слесарей".