1) ЦПК и О, 
2) ул. Тверитина, 
3) Площадь Обороны, 
4) ул. Декабристов-луначарского, 
5) Куйбышева-Луначарского, 
6)ул. Белинского, 
7) Цирк, 
8) ул. Радищева, 
9) Московская, 
10) ул. Малышева, 
11) пл. Коммунаров, 
12)ВИЗ-бульвар, 
13) ул. Крылова, 
14) ул. Кирова, 
15) ул. Колмогорова, 
16) Верх-Исетский рынок, 
17) ЦХП, 
18)Ротор, 
19) Уральских коммунаров, 
20) пер. Теплоходный, 
21) ДК ВОС, 
22) ул. Техническая, 
23) ул. Сортировочная, 
24) ул. Ватутина, 
25) ул. Маневровая, 
26) ул. Расточная, 
27) ул. Кишинёвская, 
28) ул. Дружининская, 
29) 7 ключей. 
