1) Эльмаш,
2) ул. Донская,
3) ул. Энтузиастов,
4) ул. Краснофлотцев, 
5) ул. Фронтовых бригад, 
6) Ворошиловская,
7)ул. Электриков, 
8)Пединститут, 
9) Калининская, 
10) Техническое училище, 
11) 1-й километр, 
12) Пионерская, 
13) ул. Челюскинцев, 
14) Протезно-ортопедическое предприятие, 
15) ул. Шевченко, 
16) ул. Шарташская, 
17) Гостиница "Исеть", 
18) Дом кино, 
19) Куйбышева-Луначарского, 
20) ул. Белинского, 
21) Цирк, 
22) ул. Декабристов, 
23) ул. Большакова, 
24) ул. Фрунзе, 
25) Автовокзал, 
26) Южная, 
27) Ботаническая, 
28) Ювелирная, 
29) ДК РТИ, 
30) Завод РТИ, 
31) ул. Братская, 
32) ул. Сухоложская, 
33) ул. Ферганская, 
34) ул. Ляпустина, 
35) ул. Новосибирская, 
36) ул. Эскадронная, 
37) ул. Мусоргского, 
38) Керамическая.
