1) Вторчермет, 
2) ул. Сухоложская, 
3) ул. Братская, 
4) Завод РТИ, 
5) ДК РТИ, 
6) Ювелирная, 
7) Южная, 
8) Автовокзал, 
9) ул. Фрунзе, 
10) ул. Большакова, 
11) ул. Декабристов, 
12) Цирк, 
13) ул. Радищева, 
14) ул. Московская, 
15) ул. Малышева, 
16) пл. Коммунаров, 
17) пл. 1905 года, 
18) Театр музыкальной комедии, 
19) Оперный театр, 
20) ул. Бажова, 
21) ул. Восточная, 
22) Технический университет (УГТУ-УПИ), 
23) ул. Гагарина, 
24) Профессорская, 
25) ул. Комсомольская, 
26) Каменные палатки, 
27) ул. Новгородцевой, 
28) Сиреневый бульвар, 
29) 40 лет ВЛКСМ. 

На обратном пути между остановками "пл. 1905 года" и "пл. Коммунаров" - остановка "ул. Сакко и Ванцетти"