1) ЦПК и О, 
2) ул. Тверитина, 
3) пл. Обороны, 
4) ул. Декабристов-луначарского, 
5) Куйбышева-Луначарского, 
6) ул. Белинского, 
7) Цирк , 
8) ул. Радищева, 
9) ул. Московская, 
10) Юго-западная, 
11) ул. Гурзуфская, 
12) ул. Белореченская, 
13) Кинотеатр "Буревестник", 
14) Волгоградская, 
15) ул. Серафимы Дерябиной, 
16) ул. Ленинградская, 
17) пер. Тульский (Новомосковская), 
18) ул. Плотников, 
19) ул. Металлургов, 
20) ул. Викулова, 
21) ул. Татищева, 
22) ул. Заводская, 
23) ул. Слесарей, 
24) ул. Кирова, 
25) ул. Крылова, 
26) ВИЗ-бульвар , 
27) Дворец Молодёжи, 
28) ул. Шейнкмана, 
29) ул. Папанина, 
30) ул. 9 Января, 
31) Управление дороги, 
32) Железнодорожный вокзал, 
33) ул. Челюскинцев, 
34) Протезно-ортопедическое предприятие, 
35) ул. Шевченко, 
36) ул. Шарташская, 
37) Гостиница "Исеть", 
38) Дом Кино, 
39) Куйбышева-Луначарского, 
40) ул. Декабристов-луначарского, 
41) пл. Обороны, 
42) ул. Тверитина, 
43) ЦПК и О. 