1) Машиностроителей,
2) ул. 40 лет Октября,
3) Диагностический центр, 
4) ул. Лукиных, 
5) Библиотека, 
6) ул. Донбасская, 
7) ул. Кировградская, 
8) ул. Уральских рабочих, 
9) ул. Бакинских комиссаров, 
10) ул. Победы, 
11) ул. Индустрии, 
12) ул. Ильича, 
13) ДК Лаврова, 
14) ул. Кузнецова, 
15) Метро "Уралмаш", 
16) Пединститут, 
17) Калининская, 
18) Техучилище, 
19) 1-й километр, 
20) Пионерская, 
21) ул. Челюскинцев, 
22) Протезно-ортопедическое предприятие, 
23) ул. Шевченко, 
24) ул. Шарташская, 
25) Гостиница "Исеть", 
26) ул. Бажова , 
27) ул. Восточная, 
28) Технический университет (УГТУ-УПИ), 
29)ул. Первомайская, 
30) ул. Блюхера, 
31) ул. Советская,
32) ул. Пионеров 
33) ул. Кондукторская , 
34) Пионерская, 
35) 1-й километр, 
36) Техучилище, 
37) Калиниская, 
38) Пединститут, 
39) Метро "Уралмаш", 
40) ул. Кузнецова,
41) ДК Лаврова,
42) ул. Ильича, 
43) ул. Индустрии, 
44) ул. Победы, 
45) ул. Бакинских комиссаров, 
46) ул. Уральских рабочих, 
47) ул. Кировградская, 
48) ул. Лукиных, 
49) Диагностический центр, 
50) ул. 40 лет Октября, 
51) Машиностроителей. 