1) 40 лет ВЛКСМ, 
2) Сиреневый бульвар, 
3) Новгородцевой, 
4) Каменные палатки, 
5) ул. Комсомольская, 
6) Профессорская, 
7) ул. Гагарина, 
8) ул. Первомайская, 
9) ул. Блюхера, 
10) ул. Советская, 
11) ул. Пионеров, 
11) ул. Кондукторская, 
12) Пионерская, 
13) Железнодорожный вокзал, 
14) Управление дороги, 
15) ул. 9 Января, 
16) ул. Папанина, 
17) ул. Шейнкмана, 
18) Дворец Молодёжи, 
19) ВИЗ-бульвар, 
20) ул. Крылова, 
21) ул. Кирова, 
22) ул. Колмогорова, 
23) Верх-исетский рынок, 
24) ЦХП, 
25) Ротор, 
26) ул. Уральских коммунаров, 
27) ул. Бебеля, 
28) ул. Пехотинцев, 
29) Автомагистральная, 
30) ул. Сварщиков, 
31) ул. Лукиных, 
32) Диагностический центр, 
33) ул. 40 лет Октября, 
34) Площадь 1-ой Пятилетки
