1) Площадь 1-ой пятилетки, 
2) ул. Кузнецова, 
3) ДК Лаврова, 
4) ул. Ильича, 
5) ул. Индустрии, 
6) ул. Победы, 
7) ул. Бакинских комиссаров, 
8) ул. Уральских рабочих, 
9) ул. Кировградская, 
10) ул. Донбасская, 
11) Библиотека, 
12) ул. Лукиных, 
13) ул. Сварщиков, 
14) ул. Автомагистральная, 
15) ул. Пехотинцев, 
16) ул. Бебеля, 
17) Уральских коммунаров, 
18) пер. Теплоходный, 
19) ДК ВОС, 
20) ул. Техническая, 
21) ул. Сортировочная, 
22) ул. Ватутина, 
23) ул. Маневровая, 
24) Расточная, 
25) ул. Кишинёвская, 
26) ул. Дружининская, 
27) 7 ключей. 