1) Керамическая,
2) ул. Мусоргского,
3) ул. Эскадронная,
4) ул. Новосибирская,
5) ул. Ляпустина,
6) ул. Ферганская, 
7) ул. Сухолжская, 
8) ул. Братская, 
9) Завод РТИ, 
10) ДК РТИ, 
11) Ювелирная, 
12) Ботаническая, 
13) Южная, 
14) Автовокзал, 
15) ул. Фрунзе, 
16) ул. Большакова, 
17) ул. Декабристов, 
18) Цирк, 
19) ул. Белинского, 
20) Куйбышева-Луначарского, 
21) Дом кино, 
22) Гостиница "Исеть", 
23) ул. Шарташская, 
25) ул. Шевченко, 
26) Протезно-ортопедическое предприятие, 
27) ул. Челюскинцев, 
28) Пионерская, 
29) 1-й километр, 
30) Техучилище, 
31) Калининская,
32) Пединститут, 
33) ул. Электриков, 
34) Ворошиловская, 
35) ул. Фронтовых бригад, 
36) ул. Краснофлотцев, 
37) ул. Энтузиастов, 
38) ул. Войкова, 
39) Фрезеровщиков. 
