1) Волгоградская,
2) Кинотеатр "Буревестник",
3) ул. Белореченская, 
4) ул. Гурзуфская, 
5) Юго-Западная, 
6) ул.Московская, 
7) ул. Малышева, 
8) пл. Коммунаров, 
9) пл. 1905 года, 
10) Театр музыкальной комедии, 
11) Оперный театр, 
12) Гостиница "Исеть", 
13) ул. Шарташская, 
14) ул. Шевченко, 
15) Протезно-ортопедическое предприятие, 
16) ул. Челюскинцев, 
17) Пионерская, 
18) ул. Кондукторская, 
19) ул. Пионеров, 
20) ул. Советская, 
21) ул. Блюхера, 
22) ул. Первомайская, 
23) Технический университет (УГТУ-УПИ), 
24) ул. Восточная, 
25) ул. Бажова, 
26) Оперный театр, 
27) Проспект Ленина, 
28) пл. 1905 года, 
29) ул. Сакко и Ванцетти, 
30) пл. Коммунаров, 
31) ул. Малышева, 
32) ул. Московская, 
33) ул. Юго-Западная, 
34) ул. Гурзуфская, 
35) ул. Белореченская, 
36) Кинотеатр "Буревестник", 
37) Волгоградская 