1) Керамическая,
2) ул. Мусоргского,
3) ул. Эскадронная, 
4) ул. Новосибирская, 
5) ул. Ляпустина, 
6) ул. Ферганская, 
7) ул. Сухолжская, 
8) ул. Братская, 
9) Завод РТИ, 
10) ДК РТИ, 
11) Ювелирная, 
12) Ботаническая, 
13) Южная, 
14) Автовокзал, 
15) ул. Фрунзе, 
16) ул. Большакова, 
17) ул. Декабристов, 
18) Цирк, 
19) ул. Радищева, 
20) ул. Московская, 
21) ул. Малышева, 
22) пл. Коммунаров, 
23) Дворец молодёжи, 
24) ул. Шейнкмана, 
26) ул. Папанина, 
27) ул. 9 Января, 
28) Управление дороги, 
29) Вокзал, 
30) ул. Челюскинцев, 
31) Протезно-ортопедическое предприятие, 
32) ул. Шевченко, 
33) ул. Шарташская, 
34) Гостиница "Исеть", 
35) Оперный театр, 
36) Театр музыкальной комедии, 
37) пл. 1905 года, 
38) ул. Сакко и Ванцетти, 
39) пл. Коммунаров, 
40) ул. Малышева, 
41) Московская, 
42) ул. Радищева, 
43) Цирк, 
44) ул. Декабристов, 
45) ул. Большакова, 
46) ул. Фрунзе, 
47) Автовокзал, 
48) Южная, 
49) Ботаническая, 
50) Ювелирная, 
51) ДК РТИ, 
52) Завод РТИ, 
53) ул. Братская,
54) ул. Сухоложская, 
55) ул. Ферганская, 
56) ул. Ляпустина, 
57) ул. Новосибирская, 
58) ул. Эскадронная, 
59) ул. Мусоргского, 
60) Керамическая. 