1) ЦПКиО,
2) ул. Тверитина,
3) пл.Обороны, 
4) ул. Декабристов-луначарского, 
5) Куйбышева-Луначарского, 
6) Дом кино, 
7) Гостиница "Исеть", 
8) ул. Шарташская, 
9) ул. Шевченко,
10) Протезно-ортопедическое предприятие, 
11) ул.Челюскинцев, 
12) Железнодорожный вокзал, 
13) Управление дороги, 
14) ул. 9 Янавря, 
15) ул. Папанина, 
16) ул. Шейнкмана, 
17) Дворец молодёжи, 
18) ВИЗ-бульвар, 
19) ул. Крылова, 
20) ул. Кирова, 
21) ВИЗ, 
22) ул. Заводская, 
23) ул. Татищева, 
24) ул. Викулова, 
25) ул. Металлургов, 
26) ул. Плотников, 
27) пер. Тульский, 
28) ул. Ленинградская, 
29) ул. Серафимы Дерябиной, 
30) Волгоградская, 
31) Кинотеатр "Буревестник", 
32) ул. Белореченская, 
33) ул. Гурзуфская, 
34) Юго-Западная, 
35) ул. Московская, 
36) ул. Радищева, 
37) Цирк, 
38) ул. Белинского, 
39) Куйбышева-Луначарского, 
40) ул. Декабристов-луначарского, 
41) пл.Обороны, 
42) ул. Тверитина, 
43) ЦПК и О. 