1) 40 лет ВЛКСМ, 
2) Сиреневый бульвар, 
3) Новгородцевой, 
4) Каменные палатки, 
5) ул. Комсомольская, 
6) Профессорская, 
7) ул. Гагарина, 
8) ул. Первомайская, 
9) ул. Блюхера, 
10) ул. Советская, 
11) ул. Пионеров, 
12) ул. Кондукторская, 
13) Пионерская, 
14) Железнодорожный вокзал, 
15) Управление дороги, 
16) ул. 9 января, 
17) ул. Папанина, 
18) ул. Шейнкмана, 
19) пл. Коммунаров, 
20) пл. 1905 года, 
21) Театр музыкальной комедии, 
22) Оперный театр, 
23) ул. Восточная, 
24) Технический университет (УГТУ-УПИ), 
25) ул. Гагарина, 
26) Профессорская, 
27) ул. Комсомольская, 
28) Каменные палатки, 
29) Новогородцевой, 
30) Сиреневый бульвар, 
31) 40 лет ВЛКСМ. 