1) 40 лет ВЛКСМ, 
2) Сиреневый бульвар, 
3) Новгородцевой, 
4) Каменные палатки, 
5) ул. Комсомольская, 
6) Профессорская, 
7) ул. Гагарина, 
8)ул. Первомайская, 
9) ул. Блюхера, 
10) ул. Советская, 
11) ул. Пионеров, 
12) ул. Кондукторская, 
13) Пионерская, 
14) ул. Челюскинцев, 
15) Протезно-ортопедическое предприятие, 
16) ул. Шевченко, 
17) ул. Шарташская, 
18) Гостиница "Исеть", 
19) Дом Кино, 
20) Куйбышева-Луначарского, 
21) ул. Белинского, 
22) Цирк, 
23) ул. Радищева, 
24) ул. Москвская, 
25) ул. Куйбышева, 
26) ул. Посадская, 
27) Дворец Спорта (конечная), 
28) ул. Посадская, 
29) ул. Куйбышева, 
30) ул. Московская, 
31) ул. Малышева, 
32) пл. Коммунаров, 
33) Дворец молодёжи, 
34) ул. Шейнкмана, 
35) ул. Папанина, 
36) ул. 9 Января, 
37) Управление дороги, 
38) Железнодорожный вокзал, 
39) Пионерская, 
40) ул. Кондукторская, 
41) ул. Пионеров, 
42) ул. Советская, 
43) ул. Блюхера, 
44) ул. Первомайская, 
45) ул. Гагарина, 
46) Профессорская, 
47) ул. Комсомольская, 
48) Каменные палатки, 
49) Новгородцевой, 
50)Сиреневый бульвар, 
51) 40 лет ВЛКСМ. 
