1) Эльмаш, 
2) ул. Донская,
3) ул. Энтузиастов, 
4) ул. Краснофлотцев, 
5) ул. Фронтовых бригад, 
6) Ворошиловская, 
7) ул. Электриков, 
8) Пединститут, 
9) Калининская, 
10) Техучилище, 
11) 1-й километр, 
12) Пионерская, 
13) Железнодорожный вокзал, 
14) Управление дороги, 
15) ул. 9 января, 
16) ул. Папанина, 
17) ул. Шейнкмана, 
18) Дворец молодёжи, 
19) ВИЗ-бульвар, 
20) ул. Крылова, 
21) ул. Кирова, 
22) ул. Колмогорова, 
23) Верх-Исетский рынок, 
24) ЦХП, 
25)Ротор, 
26) ул. Уральских коммунаров, 
27) пер. Теплоходный, 
28) ДК ВОС, 
29) ул. Техническая, 
30) ул. Сортировочная, 
31) ул. Ватутина, 
32) ул. Маневровая, 
33) ул. Расточная, 
34) ул. Кишинёвская, 
35) ул. Дружининская, 
36) 7 ключей. 