1) 40 лет ВЛКСМ, 
2) Сиреневый бульвар,
3) Новгородцевой, 
4) Каменные палатки, 
5) ул. Комсомольская, 
6) Профессорская, 
7) ул. Гагарина, 
8) Технический университет (УТУ-УПИ), 
9) ул. Восточная, 
10) ул. Бажова, 
11) Гостиница "Исеть", 
12) ул. Шарташская, 
13) ул. Шевченко, 
14) Протезно-ортопедическое предприятие, 
15) ул.Челюскинцев, 
16) Пионерская, 
17) 1-й километр, 
18) Техучилище, 
19) Калининская, 
20) Пединститут, 
21) Метро "Уралмаш", 
22) ул. Кузнецова, 
23) ДК Лаврова, 
24) ул. Ильича, 
25) ул. Индустрии, 
26) ул. Победы, 
27) ул. Бакинских комиссаров, 
28) ул. Уральских рабочих, 
29) ул. Кировградская, 
30) ул. Донбасская, 
31) Библиотека, 
32) ул. Лукиных, 
33) Диагностический центр, 
34) ул. 40 лет Октября, 
35) Площадь 1-ой Пятилетки