#  gzip  on;
#  gzip_comp_level 8;
#  gzip_proxied any;
#  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  upstream railocation.ogoloda.li {
    server 127.0.0.1:4570;
  }

  #server {
  #  server_name  www.ogoloda.li;
  #  rewrite ^(.*) http://ogoloda.li$1 permanent;
  #}

  #server {
  #  server_name  m.ogoloda.li;
  #  rewrite ^(.*) http://ogoloda.li/mobile permanent;
  #}
 
  server { # simple load balancing
    listen          80;
    server_name     railocation.ogoloda.li;
    access_log      /var/log/railocation.ogoloda.li.access.log;
 
 		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			if (-f $request_filename) {
				break;
			}
		
			if (!-f $request_filename) {
				proxy_pass http://railocation.ogoloda.li;
				break;
			}
		}
		
		# static content (images, flash, styles, etc.)
		location ~* ^.+\.(png|ico|css|js|jpg|jpeg|gif|swf)$ {
			root /home/netoneko/railocation/public;
			access_log off;
		}
  }

